appname = eggache
httpport = 8080
runmode = dev

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = eggache
db.prefix = a_
db.timezone = Asia/Shanghai

qiniu.accessKey = ""
qiniu.secretKey = ""

sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

pageoffset = 15
